### ISSUE TITLE
Unity Crash upon swapping from Controllers to Hand Tracking

### ISSUE THREAD

**Issue by Zyro1331** [Yellow-Dog-Man/Resonite-Issues#3066]
### Describe the issue.

When swapping from Hand Tracking, to Controllers, than back to Hand Tracking, Resonite will Immediately crash upon closing the Quest Universal Menu.

### To Reproduce

1. Launch Resonite with Hand Tracking, don't touch your controllers yet.
2. Once Resonite has finished booting and you can see your hands, grab your controllers from your desk.
3. Swap over from Hand Tracking to Controllers, your interactions carry on being just fine for this step.
4. Try to switch back to Hand Tracking without Crashing. 

Best way I've gotten the issue to be more reproducible is by disabling the Quest's auto-switch feature, and just using the Quick Settings to swap between controllers and hands manually. It becomes more common to crash when closing or opening the Quest's Universal Menu while Resonite is running. If you don't crash the first time, try to repeat Steps 3 and 4 a few times to see if anything changes. 

### Expected behavior

N/A

### Resonite Version Number

Beta 2024.10.10.1348

### What Platforms does this occur on?

Windows

### What headset if any do you use?

Meta Quest 3 + SteamVR Beta 2.8.5 + SteamLinkVR Beta 2.0.11

### Log Files

[MANGOVRG - 2024.10.10.1348 - 2024-10-10 18_39_57.log](https://github.com/user-attachments/files/17336521/MANGOVRG.-.2024.10.10.1348.-.2024-10-10.18_39_57.log)
[Player.log](https://github.com/user-attachments/files/17336528/Player.log)

### Reporters

@zyro1331

**Comment by Frooxius** [comment]
Can you include the crash dump too please? 

Does this happen even if you don't open the Quest Universal Menu at all?

**Comment by ModernBalloonie** [comment]
I jut reproduced this by using contollers, switching to hand tracking, Using contollers again, then switching back to hand tracking.[DESKTOP-QBGCSAQ - 2024.10.10.1348 - 2024-10-10 19_07_06.log](https://github.com/user-attachments/files/17336682/DESKTOP-QBGCSAQ.-.2024.10.10.1348.-.2024-10-10.19_07_06.log)

**Comment by ModernBalloonie** [comment]
Oh, hmm. I then got a unity crash myself after going into the oculus menu.[DESKTOP-QBGCSAQ - 2024.10.10.1348 - 2024-10-10 19_11_36.log](https://github.com/user-attachments/files/17336737/DESKTOP-QBGCSAQ.-.2024.10.10.1348.-.2024-10-10.19_11_36.log)

**Comment by Zyro1331** [comment]
[Player.log](https://github.com/user-attachments/files/17336717/Player.log)
[crash.dmp](https://github.com/user-attachments/files/17336719/crash.dmp)
[error.log](https://github.com/user-attachments/files/17336721/error.log)
Here's the full dump and logs from another similar crash. I'll try to get a video of what I was doing before the crash prepared but dealing Meta Quest file transfer jank

**Comment by ohzee00** [comment]
It seems weirdly inconsistent, I am seeing crashes too when it switches but only sometimes?

I had one happen when opening up the Quest Universal Menu however this one I just had a crash when turning on my index controllers while I had handtracking:
[DESKTOP-V75BHJO - 2024.10.10.1348 - 2024-10-10 22_07_27.log](https://github.com/user-attachments/files/17336763/DESKTOP-V75BHJO.-.2024.10.10.1348.-.2024-10-10.22_07_27.log)
[Player.log](https://github.com/user-attachments/files/17336788/Player.log)
[crash.dmp](https://github.com/user-attachments/files/17336786/crash.dmp)
[error.log](https://github.com/user-attachments/files/17336787/error.log)



Note, I am using Steamvr beta with the Quest pro, I started with handtracking _then_ turned on my controller for this test.

**Comment by ModernBalloonie** [comment]
I had my hand turn into a tracker, funnily enough.

**Comment by Frooxius** [comment]
Also another important question - does this NOT occur on the main build at all?

**Comment by ohzee00** [comment]
> Also another important question - does this NOT occur on the main build at all?

I just tested on main and I was able to recreate the above crash by switching between my index controllers and hands. (I turn off the controllers and try to go into my quest dash to refresh it)

Before when I tested on main a month or so ago with the same conditions I crashed before getting past the loading screen, I mistakenly thought it would be the same so I did not test it on main originally.


I do not have a crash dump weirdly enough but I do have a player.log of the MAIN BUILD crashing here:

[Player.log](https://github.com/user-attachments/files/17337314/Player.log)
and regular log:
[DESKTOP-V75BHJO - 2024.10.8.1349 - 2024-10-10 23_35_09.log](https://github.com/user-attachments/files/17337323/DESKTOP-V75BHJO.-.2024.10.8.1349.-.2024-10-10.23_35_09.log)

**Comment by Frooxius** [comment]
Hmm... This one seems pretty weird so far. The crash is coming from `UnityPlayer.dll` itself, which might indicate this is a bug in Unity itself, which would make fixing this problematic.

**Comment by FlameSoulis** [comment]
I'll try to replicate it, but this happened a month ago when I tried it for a friend. I can confirm the same occurs even if you don't use the pre-release so that it may be unrelated to anything involving the upgrade.

**Comment by shiftyscales** [comment]
This sounds like a duplicate of #2041. I don't think this is a new issue with prerelease, @Frooxius @FlameSoulis @ohzee00 @Zyro1331 @ModernBalloonie.

**Comment by FlameSoulis** [comment]
That'd add up to the experiences I was having a month ago. Always on top of things, Shifty!

**Comment by Frooxius** [comment]
Yeah based on this I don't think it's any of the pre-release stuff, so I'll remove the label. We might want to merge these up, but I think it might be better to just leave this one for the crash specifically, because the other part (the hands not switching) is fixed, so they're technically two separate problems anyway.

**Comment by ko-tengu** [comment]
I've managed to cause this crash in the pre-release by causing controller disconnects without using the hand tracking. I can leave my guardian area or lock the headset a few times and it's a pretty consistent crash.

[BUFU - 2024.10.10.1348 - 2024-10-11 11_35_11.log](https://github.com/user-attachments/files/17344840/BUFU.-.2024.10.10.1348.-.2024-10-11.11_35_11.log)
[Player.log](https://github.com/user-attachments/files/17344841/Player.log)
[crash.dmp](https://github.com/user-attachments/files/17344849/crash.dmp)
[error.log](https://github.com/user-attachments/files/17344851/error.log)
[Player.log](https://github.com/user-attachments/files/17344850/Player.log)

**Comment by ModernBalloonie** [comment]
Sadly with the steamVR update, this happens with it too...

**Comment by Frooxius** [comment]
@ModernBalloonie Does this happen even when not swapping the hand/controller tracking?

**Comment by ModernBalloonie** [comment]
> [@ModernBalloonie](https://github.com/ModernBalloonie) Does this happen even when not swapping the hand/controller tracking?

It happens with both swapping to hand tracking (sometimes) and also going to the oculus menu.

**Comment by Frooxius** [comment]
@ModernBalloonie Do you swap the hand tracking when going to the Oculus menu?

**Comment by ModernBalloonie** [comment]
> [@ModernBalloonie](https://github.com/ModernBalloonie) Do you swap the hand tracking when going to the Oculus menu?

Nope, it can just happen when hitting the oculus button.

**Comment by Frooxius** [comment]
Can you provide logs please?

**Comment by Frooxius** [comment]
Yes. That's important one for crashes.

**Comment by ModernBalloonie** [comment]
[DESKTOP-QBGCSAQ - 2024.10.23.15 - 2024-10-25 18_41_42.log](https://github.com/user-attachments/files/17528594/DESKTOP-QBGCSAQ.-.2024.10.23.15.-.2024-10-25.18_41_42.log)
[Player.log](https://github.com/user-attachments/files/17528595/Player.log)

**Comment by ModernBalloonie** [comment]
Actually, it must have something to do with the hand tracking because I just restarted SteamVR and never initalized hand tracking in the first place and now it seems to not crash... hmm...

**Comment by ModernBalloonie** [comment]
Yeah, I just confirmed it. Sorry, my bad.

**Comment by Frooxius** [comment]
@ModernBalloonie Thanks for the additional info. Can you describe what happened for the logs you sent? Did you ever switch to hand tracking?

I only see to one set of controllers being connected, which indicates that there's no swap to hand tracking from the controller registered, but I want to confirm.

**Comment by Frooxius** [comment]
@ModernBalloonie Also do you have a crash dump? I don't see anything in Player.log, not even indication of crash.

**Comment by Mrdabup** [comment]
[Player.log](https://github.com/user-attachments/files/17531986/Player.log)
[error.log](https://github.com/user-attachments/files/17531987/error.log)
[crash.dmp](https://github.com/user-attachments/files/17531988/crash.dmp)
[DESKTOP-893KKM6 - 2024.10.23.15 - 2024-10-26 16_48_46.log](https://github.com/user-attachments/files/17531994/DESKTOP-893KKM6.-.2024.10.23.15.-.2024-10-26.16_48_46.log)
Here are my log files as requested

**Comment by ModernBalloonie** [comment]
> [@ModernBalloonie](https://github.com/ModernBalloonie) Thanks for the additional info. Can you describe what happened for the logs you sent? Did you ever switch to hand tracking?
> 
> I only see to one set of controllers being connected, which indicates that there's no swap to hand tracking from the controller registered, but I want to confirm.

So I never switched to hand tracking, but in steam VR it had the hands greyed out, They un-grey out when you switch to hand tracking though, it seems like since I switched to hand tracking before I even opened Resonite, it causes the crash if they're "initialized" in steamVR.

If I start resonite without ever having used the hand tracking in SteamVR on that particular launch of SteamVR, it will not crash.

**Comment by FlameSoulis** [comment]
Yeah... the issue is that the Quest loves to turn hand tracking on by default, and if you are in full body tracking, you get greeted with Valve's still unsolved chest tracker screen. This was how I could tell with one of the crashes I was about to meet the Unity death screen.

[DEMONDOGGO-PC - 2024.10.23.15 - 2024-10-27 03_50_24.log](https://github.com/user-attachments/files/17533662/DEMONDOGGO-PC.-.2024.10.23.15.-.2024-10-27.03_50_24.log)
[error.log](https://github.com/user-attachments/files/17533676/error.log)
[Player.log](https://github.com/user-attachments/files/17533677/Player.log)
[crash.dmp](https://github.com/user-attachments/files/17533679/crash.dmp)

**Comment by ModernBalloonie** [comment]
Hey so, Froox, I sent you some stuff on Telegram related to the controller crash as I was kind of running into github file size issues.

**Comment by Frooxius** [comment]
I did some more analysis on the crash dumps. This is definitely a Unity bug in their XR input system. I'll see if there's any way to upgrade this, but I'm not certain there is, since it's in UnityPlayer.dll itself.

Posting the call stack from the crash dump here for reference:

```
>	UnityPlayer.dll!UnityXRInputDeviceState::GetFeaturePtr(unsigned int)	Unknown
 	UnityPlayer.dll!XRToISXDevice::CopyFeatures(enum UnityXRInputFeatureType,struct dynamic_array<unsigned int,0> const &,struct UnityXRInputDeviceState const &,void const *,int,void const *,int)	Unknown
 	UnityPlayer.dll!XRInputToISX::OnDeviceStatesUpdated(enum UnityXRInputUpdateType)	Unknown
 	UnityPlayer.dll!XRInputSubsystemManager::Update(enum UnityXRInputUpdateType)	Unknown
 	UnityPlayer.dll!CallbackArray::Invoke(void)	Unknown
 	UnityPlayer.dll!`InitPlayerLoopCallbacks'::`2'::PostLateUpdatePlayerSendFrameStartedRegistrator::Forward()	Unknown
 	UnityPlayer.dll!ExecutePlayerLoop(struct NativePlayerLoopSystem *)	Unknown
 	UnityPlayer.dll!ExecutePlayerLoop(struct NativePlayerLoopSystem *)	Unknown
 	UnityPlayer.dll!PlayerLoop(void)	Unknown
 	UnityPlayer.dll!PerformMainLoop()	Unknown
 	UnityPlayer.dll!MainMessageLoop()	Unknown
 	UnityPlayer.dll!UnityMainImpl(struct HINSTANCE__ *,struct HINSTANCE__ *,wchar_t *,int)	Unknown
 	UnityPlayer.dll!UnityMain()	Unknown
 	Resonite.exe!00007ff7498111f2()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by ohzee00** [comment]
May I ask what version of the XR input system we are on if you know? I found the changelogs for them here and curious if I could find a version that states they fixed something related to this:

https://docs.unity3d.com/Packages/com.unity.inputsystem@1.1/changelog/CHANGELOG.html

Knowing our luck when it comes to unity, it will probably be on a higher 2019 version than we can do.

**Comment by ohzee00** [comment]
Hopefully this isn't being overbearing nor trying to force the issue, I'm just bored and thought the information might be helpful.

The Unity.InputSystem.dll found in Managed says its version number is 1.0.2.0 which correlates to the above changelog version.

According to that changelog 1.0.2.0 is the last version to target Unity 2019.1, however I believe we are on 2019.4 which all the future versions of the Unity input system seem to target. 

`The minimum version requirement for the Input System package has been moved up to 2019.4 LTS.`

Could mean a upgrade is possible! However there is a _lot_ of changes even going to the 1.10 version, which could complicate a possible upgrade.

**Comment by shiftyscales** [comment]
Updating this issue- we attempted to upgrade to `1.11.2.0` in #3174 but reportedly it did not resolve this issue- so further testing / implementation of that has been cancelled indefinitely.

**Comment by Stellanora64** [comment]
Just wanted to add to this since I got my quest 3 and have been doing some tests with it.

For some pretext, my set up uses WiVRn and envision to stream to Resonite on linux (Fedora 41). To note, this set up uses its own runtime (monado) and not steam vr. 

During my testing however, I have not crashed yet at all. Which leads me to suspect steam vr or steam link is not communicating something right with the unity input system. I wonder if ALVR also has this issue with steam vr, or if this might just be steam link.

That's just what I've managed to gather so far, it could still just be an issue with unity, but throught this info might be useful.

**Comment by FlameSoulis** [comment]
> For some pretext, my set up uses WiVRn and envision to stream to Resonite on linux (Fedora 41). To note, this set up uses its own runtime (monado) and not steam vr.

I'm actually in the position to validate this as well, though I am not using Fedora (Manjaro). I'll have to look this up and see what happens.

**Comment by cleafspear** [comment]
i want to add to this, ive noticed that im my case, i will never crash when swapping inputs on selfhosted/user hosted instances, but will 100% reliably crash on any headless. not sure if this helps any

**Comment by FlameSoulis** [comment]
> i want to add to this, ive noticed that im my case, i will never crash when swapping inputs on selfhosted/user hosted instances, but will 100% reliably crash on any headless. not sure if this helps any

I've crashed regardless of host (self, other, headless).

**Comment by Merith-TK** [comment]
Any updates on this? It basically forces me to never set down my controllers as it does this with Virtual Desktop, and Steam Link,

**Comment by Frooxius** [comment]
We don't have any updates unfortunately - we also don't have too many options to solve this right now, since it happens in Unity engine in parts we don't control.

A workaround is to disable the hand tracking when using Resonite.

**Comment by Frooxius** [comment]
That's more tricky, because the VR inputs are tied to the VR rendering - it's part of the same SDK. 

We already have our input handler, but the values fed into it are coming from that SDK.

**Comment by Mrdabup** [comment]
I wonder if this bug isn't replicable on any splittening builds of Resonite, now that FrooxEngine (Aka Resonite) is seperated from the unity compiler.

**Comment by Merith-TK** [comment]
I mean if it works yay! if it doesnt, well we just keep on existing

**Comment by Frooxius** [comment]
Just updating this, the splittening definitely did not fix this issue.

If anyone would like to help investigating this or offer potential solutions, any help is welcome, since we're kinda stuck and I don't see a clear solution right now.

I've shared the stack trace from the crash above, but I'm re-sharing it here:
```
>	UnityPlayer.dll!UnityXRInputDeviceState::GetFeaturePtr(unsigned int)	Unknown
 	UnityPlayer.dll!XRToISXDevice::CopyFeatures(enum UnityXRInputFeatureType,struct dynamic_array<unsigned int,0> const &,struct UnityXRInputDeviceState const &,void const *,int,void const *,int)	Unknown
 	UnityPlayer.dll!XRInputToISX::OnDeviceStatesUpdated(enum UnityXRInputUpdateType)	Unknown
 	UnityPlayer.dll!XRInputSubsystemManager::Update(enum UnityXRInputUpdateType)	Unknown
 	UnityPlayer.dll!CallbackArray::Invoke(void)	Unknown
 	UnityPlayer.dll!`InitPlayerLoopCallbacks'::`2'::PostLateUpdatePlayerSendFrameStartedRegistrator::Forward()	Unknown
 	UnityPlayer.dll!ExecutePlayerLoop(struct NativePlayerLoopSystem *)	Unknown
 	UnityPlayer.dll!ExecutePlayerLoop(struct NativePlayerLoopSystem *)	Unknown
 	UnityPlayer.dll!PlayerLoop(void)	Unknown
 	UnityPlayer.dll!PerformMainLoop()	Unknown
 	UnityPlayer.dll!MainMessageLoop()	Unknown
 	UnityPlayer.dll!UnityMainImpl(struct HINSTANCE__ *,struct HINSTANCE__ *,wchar_t *,int)	Unknown
 	UnityPlayer.dll!UnityMain()	Unknown
 	Resonite.exe!00007ff7498111f2()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

A potential solution would be to try to report this to Valve and get some help from them, but I don't think we'd be successful getting their attention on this.

**Comment by Mint-Shock** [comment]
One thing I've noticed is that it doesn't crash from engine outright anymore. It usually just locks all movement on the sticks.
Though hand poses still update. This has lead to a lot of confusion of why people are not able to move. The Controller Debug also does not update while this bug is active.

**Comment by FlameSoulis** [comment]
To add: what's even weirder is that the teleport and grab world locomotions continue to work fine. It's just flight and walking that magically break.

**Comment by Frooxius** [comment]
So the crashes are not happening at all?

**Comment by Stellanora64** [comment]
The crashes are still happening, just not as consistent (at least for me on Linux with WiVRn and XRizer). The bug they are talking about is already tracked in https://github.com/Yellow-Dog-Man/Resonite-Issues/issues/5236

**Comment by Mint-Shock** [comment]
I've heard people mention that it feels more like a strike system now. Most common for me was 3 times switching to hand tracking and back, than getting a crash. Though I've also been able to only switch 2 times and once 4 times until crash. The locking of controls usually happens sooner, though I've not tested that thoroughly.

**Comment by Sharkmare** [comment]
Just had some time to look into this and I think found the problem(s)

It seems to be specifically OnDeviceConnected passing Role: Invalid, I added handling for this in a mod along with some other handling and now i no longer have this issue.

Of course I dont know how applicable these changes are to prod code but yeah

https://github.com/Sharkmare/EX0Stable

**Comment by Frooxius** [comment]
@Sharkmare Oooh! If you managed to find the root cause of this that we can fix, that's huge! I'll have a look, thank you!

**Comment by Frooxius** [comment]
I'm looking at the patch. It just seems that you just exit the method when the role is Invalid?

One thing I'm not understanding is that the prefix seems to be returning bool, but the original method doesn't return anything - is that just to indicate if to run the rest of the original method? (I'm not too familiar with Harmony patching)

Do controllers still register correctly for you with this?

**Comment by Frooxius** [comment]
@Sharkmare I'm actually getting more confused by this patch when I look at it:

- We don't actually try to register the controller when the Role is Invalid. We store it for deferred registration when we can actually get the role later (it gets put into `invalidRoleControllers` list)
- You mention that the valid role arrives later in `TrackedDeviceRoleChanged` event, but there's no such event in SteamVR and I don't see your patch registering anything named that
- How did you exactly test these changes to verify that it fixes this?

**Comment by Frooxius** [comment]
Ok I've restructured our logic that might skip doing some of the things that might be the culprit, that your patch would also prevent. I'll see if this helps, I'll be pushing this out in a bit.

**Comment by Sharkmare** [comment]
> [@Sharkmare](https://github.com/Sharkmare) I'm actually getting more confused by this patch when I look at it:
> 
> * We don't actually try to register the controller when the Role is Invalid. We store it for deferred registration when we can actually get the role later (it gets put into `invalidRoleControllers` list)
> * You mention that the valid role arrives later in `TrackedDeviceRoleChanged` event, but there's no such event in SteamVR and I don't see your patch registering anything named that
> * How did you exactly test these changes to verify that it fixes this?

I just connected the controller and it did not crash, and inputs were getting detected.
Then i turned off the index controller and turned my PICO controller off and on again and it properly swapped over in Resonite.

One small oddity i had is that initially the connected pico controller showed up as a puck in Resosnite, but in subsequent tests it connected but did not assign a tracker visual.

**Comment by Frooxius** [comment]
I've pushed the changes in 2026.4.9.1303! I don't know if it actually fixes the issue, so if anyone can, please give it a try and check if it crashes or not!

**Comment by Sharkmare** [comment]
The crash is different now
[heap corruption]

Crash.txt is actually a .7z file because github does not accept uploading dmps
[crash.txt](https://github.com/user-attachments/files/26615800/crash.txt)

[engine.log](https://github.com/user-attachments/files/26615786/engine.log)
[renderer.log](https://github.com/user-attachments/files/26615787/renderer.log)

**Comment by Sharkmare** [comment]
Managed to prevent the crash again on new build.
Tho SteamBindings get a bit confused with 4 different sets of controllers running at the same time

**Comment by Zyro1331** [comment]
Also managed to recreate a similar crash. Most of my success in recreating the issue comes from just activating my headset's Universal Menu while in hand-tracking mode, as it seems to very rapidly switch input devices.

https://github.com/user-attachments/assets/01614907-2356-4da0-bcb5-8563ed41a4a4

> #### Client
> [MANGOVRG - 2026.4.9.1303 - 2026-04-09 15_43_38.log](https://github.com/user-attachments/files/26616522/MANGOVRG.-.2026.4.9.1303.-.2026-04-09.15_43_38.log)

> #### Renderer
> [Player.log](https://github.com/user-attachments/files/26616526/Player.log)
> [error.log](https://github.com/user-attachments/files/26616528/error.log)
> [crash.dmp](https://github.com/user-attachments/files/26616540/crash.dmp)

> #### SteamVR
> [Isolated SteamVR Console Output.log](https://github.com/user-attachments/files/26616529/SteamVR.Console.Output.log)
>
> [vrmonitor.txt](https://github.com/user-attachments/files/26616571/vrmonitor.txt)
> [vrserver.txt](https://github.com/user-attachments/files/26616569/vrserver.txt)
> [vrcompositor.txt](https://github.com/user-attachments/files/26616570/vrcompositor.txt)
> [vrclient_Renderite.Renderer.txt](https://github.com/user-attachments/files/26616568/vrclient_Renderite.Renderer.txt)
> 
> The Renderer crash itself happens just after `15:45:07` in the SteamVR logs.

**Comment by Frooxius** [comment]
Bweh. It seemed too be good to be true. Thanks though!

**Comment by Sharkmare** [comment]
> Bweh. It seemed too be good to be true. Thanks though!

Since froop asked me to commet it again
https://github.com/Sharkmare/EX0Stable

This once more guards me against the crash

**Comment by FlameSoulis** [comment]
I wonder... does the hand proxy stuff that also requests things like the serial cause things to get confused and is thus causing the crash? Could all instances of where the serial is being requested be marked and observed?

Drafting through the code, it sounds like there's already something that logs failure points that it caught. Maybe we can use that to help spot the culprit points?

**Comment by Sharkmare** [comment]
> I wonder... does the hand proxy stuff that also requests things like the serial cause things to get confused and is thus causing the crash? Could all instances of where the serial is being requested be marked and observed?
> 
> Drafting through the code, it sounds like there's already something that logs failure points that it caught. Maybe we can use that to help spot the culprit points?

From what i looked at any time you request information of a device that does not have the required information yet, you cause a heap corruption. I assume the hand swap just registers a device similiar to normal controllers and deregisters the old cotrollers.

**Comment by Frooxius** [comment]
@FlameSoulis The failure point that is from the logs & crash dump seems unrelated to any of our own actual code. It happens fully inside native code in `UnityPlayer.dll`.

It's possible that some of the code that runs before actually corrupts the memory prior to that - e.g. some of the SteamVR API's when called under certain conditions corrupt memory, which causes subsequent Unity code to explode.

However finding that is quite difficult - especially since we don't have access to Unity's code. So we're essentially just trying to change some things and see if that will help avoid triggering the bug.

-------------------

I'm gonna look at the Sharkmare's changes and try to put them in to see if it helps.

**Comment by Frooxius** [comment]
Ok I think I see what was happening, we were still fetching the SerialKey for invalid controllers. 

I have a patch coming, we'll see if that fixes it.

If this is the cause, it's definitely a bug in the SteamVR/Unity - the API should under no circumstances corrupt memory like that. But at least it can be worked around if that's what happens.

**Comment by Frooxius** [comment]
Ok fix is out in 2026.4.14.1205! Give that one a try please to see if this helps!

**Comment by Sharkmare** [comment]
> Ok fix is out in 2026.4.14.1205! Give that one a try please to see if this helps!

Test cold booting SteamVR + Resonite
Pico 4 via Steamlink, no controller connected.
Power Contrller 1 : no crash
Power Controller 2 : no crash

Shutdown.

Cold boot SteamVR
Repeat steps.

No crash occured

**Comment by GrandpaVape** [comment]
Quest 2 via Steamlink has no crashes here as well, but cannot say the same for Virtual Desktop.

VD consistently crashes after switching controllers/hands back n forth twice. Logs below.

[GRANDPAMAINGEAR - 2026.4.14.1205 - 2026-04-14 17_06_45.log](https://github.com/user-attachments/files/26728143/GRANDPAMAINGEAR.-.2026.4.14.1205.-.2026-04-14.17_06_45.log)

**Comment by Frooxius** [comment]
@GrandpaVape Can you provide renderer crash logs please?

**Comment by GrandpaVape** [comment]
@Frooxius I'm assuming you mean the one from ,,AppData\LocalLow\Yellow Dog Man Studios\Renderite.Renderer\ correct?

[Player.log](https://github.com/user-attachments/files/26728220/Player.log)

**Comment by GrandpaVape** [comment]
Ah, you mean these perhaps?

[crash.dmp](https://github.com/user-attachments/files/26728282/crash.dmp)
[error.log](https://github.com/user-attachments/files/26728281/error.log)
[Player.log](https://github.com/user-attachments/files/26728283/Player.log)

**Comment by Frooxius** [comment]
@GrandpaVape Yes, thanks!

This is the stacktrace from that dump:

```Unhandled exception at 0x00007FFD595E068A (UnityPlayer.dll) in crash.dmp: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF.```

```
UnityPlayer.dll!UnityXRInputDeviceState::GetFeaturePtr(unsigned int featureIndex) Line 122
	at c:\buildslave\unity\build\modules\xr\subsystems\input\xrinputdevicestate.cpp(122)
[Inline Frame] UnityPlayer.dll!XRToISXDevice::CopyIndividualFeature(const unsigned int) Line 217
	at c:\buildslave\unity\build\modules\xr\subsystems\input\public\xrinputtoisx.cpp(217)
UnityPlayer.dll!XRToISXDevice::CopyFeatures(UnityXRInputFeatureType featureType, const dynamic_array<unsigned int,0> & featureIndexList, const UnityXRInputDeviceState & deviceState, const void * srcBuffer, const int srcBufferSize, const void * dstBuffer, const int dstBufferSize) Line 254
	at c:\buildslave\unity\build\modules\xr\subsystems\input\public\xrinputtoisx.cpp(254)
[Inline Frame] UnityPlayer.dll!XRToISXDevice::OnPostUpdate(UnityXRInputUpdateType) Line 291
	at c:\buildslave\unity\build\modules\xr\subsystems\input\public\xrinputtoisx.cpp(291)
UnityPlayer.dll!XRInputToISX::OnDeviceStatesUpdated(UnityXRInputUpdateType updateType) Line 431
	at c:\buildslave\unity\build\modules\xr\subsystems\input\public\xrinputtoisx.cpp(431)
UnityPlayer.dll!XRInputSubsystemManager::Update(UnityXRInputUpdateType updateType) Line 217
	at c:\buildslave\unity\build\modules\xr\subsystems\input\public\xrinputsubsystemmanager.cpp(217)
[Inline Frame] UnityPlayer.dll!CallbackInfoBase<void (__cdecl*)(void),void (__cdecl*)(void const *)>::Invoke() Line 70
	at c:\buildslave\unity\build\runtime\core\callbacks\callbackarray.h(70)
UnityPlayer.dll!CallbackArray::Invoke() Line 331
	at c:\buildslave\unity\build\runtime\core\callbacks\callbackarray.h(331)
[Inline Frame] UnityPlayer.dll!PlayerSendFrameStarted() Line 948
	at c:\buildslave\unity\build\runtime\misc\player.cpp(948)
UnityPlayer.dll!`InitPlayerLoopCallbacks'::`2'::PostLateUpdatePlayerSendFrameStartedRegistrator::Forward() Line 1268
	at c:\buildslave\unity\build\runtime\misc\player.cpp(1268)
UnityPlayer.dll!ExecutePlayerLoop(NativePlayerLoopSystem * system) Line 352
	at c:\buildslave\unity\build\runtime\misc\playerloop.cpp(352)
UnityPlayer.dll!ExecutePlayerLoop(NativePlayerLoopSystem * system) Line 369
	at c:\buildslave\unity\build\runtime\misc\playerloop.cpp(369)
UnityPlayer.dll!PlayerLoop() Line 441
	at c:\buildslave\unity\build\runtime\misc\playerloop.cpp(441)
UnityPlayer.dll!PerformMainLoop() Line 220
	at c:\buildslave\unity\build\platformdependent\winplayer\winmain.cpp(220)
UnityPlayer.dll!MainMessageLoop() Line 1101
	at c:\buildslave\unity\build\platformdependent\winplayer\winmain.cpp(1101)
UnityPlayer.dll!UnityMainImpl(HINSTANCE__ * hInst, HINSTANCE__ * hPrev, wchar_t * szCmdLine, int nCmdShow) Line 1618
	at c:\buildslave\unity\build\platformdependent\winplayer\winmain.cpp(1618)
UnityPlayer.dll!UnityMain(HINSTANCE__ * hInst, HINSTANCE__ * hPrev, wchar_t * szCmdLine, int nCmdShow) Line 1658
	at c:\buildslave\unity\build\platformdependent\winplayer\winmain.cpp(1658)
[Frames may be missing, no binary loaded for Renderite.Renderer.exe]
Renderite.Renderer.exe!00007ff7b0c011f2()
```

It seems similar to the other crashes. It seems the changes unfortunately don't prevent this from occurring.

**Comment by GrandpaVape** [comment]
Idk if this is relevant or helpful, but the same type of crash happens when I connect my Etee Controllers while the game is running.

[GRANDPAMAINGEAR - 2026.4.14.1205 - 2026-04-14 17_36_05.log](https://github.com/user-attachments/files/26728722/GRANDPAMAINGEAR.-.2026.4.14.1205.-.2026-04-14.17_36_05.log)

[crash.dmp](https://github.com/user-attachments/files/26728739/crash.dmp)
[error.log](https://github.com/user-attachments/files/26728738/error.log)
[Player.log](https://github.com/user-attachments/files/26728740/Player.log)

**Comment by Mint-Shock** [comment]
I'm on quest 3S using Virtual Desktop and can confirm that I no longer crash when switching back and forth from hand-tracking and quest controlers.
Though the control sticks still get locked when I switch back to controllers. This prevents me from moving using my tracked controllers.

I've switched back and fourth several times over the span of an hour and haven't crashed

**Comment by Frooxius** [comment]
The Unity Renderer is now open source! You no longer need to do mods to try to fix this issue. 

If anyone's willing to poke around and help us figure out how to possibly fix this, help is welcome: https://github.com/Yellow-Dog-Man/Renderite.Unity.Renderer/issues/3

**Comment by Ryn-Fox** [comment]
OS: CachyOS (Arch Linux)
Headset: Quest Pro, using WivRn and XRizer
It was fine for a few swaps and then crashed when I set my controllers down to use my hand-tracking again.

[Cachtop - 2026.4.21.1411 - 2026-04-22 20_32_50.log](https://github.com/user-attachments/files/26991376/Cachtop.-.2026.4.21.1411.-.2026-04-22.20_32_50.log)

And another one switching back to controllers this time.

[Cachtop - 2026.4.21.1411 - 2026-04-22 20_54_22.log](https://github.com/user-attachments/files/26992164/Cachtop.-.2026.4.21.1411.-.2026-04-22.20_54_22.log)

**Comment by Frooxius** [comment]
I believe this should now be fixed with @hazre's fix in 2026.9.18.82

Please give this another try and if things are a good, we should be able to close this.

**Comment by GrandpaVape** [comment]
Virtual Desktop on Windows here. I just switched back n forth like 10 times and no crash.

I just uncontrollably did a yippee, I'm so happy.

**Comment by CaelThunderwing** [comment]
VD User as well on a Q3, no crash but Right hand Movement *did not* return to normal after 3rd attempt. it responded to inputs but i was unable to move w/ my right analouge stick.

**Comment by shadowpanther** [comment]
After the fix, turned on the auto switch to hands. Was switching to hands many times in sevaral days, and no issues (no crash or locomotion lockupl.

Linux/WiVRn.

**Comment by Redd56** [comment]
linux/wivrn ive turned on the switch and had like 2 crashes but i was heavily swapping, like 30-40 times per session before the crash so id say its atleast better than before

**Comment by hazre** [comment]
> VD User as well on a Q3, no crash but Right hand Movement _did not_ return to normal after 3rd attempt. it responded to inputs but i was unable to move w/ my right analouge stick.

This is something I noticed as well but I've also experienced this outside of Resonite and before this fix, I think it's just some bug with VD drivers/SteamVR. If you swap hands and controller, sometimes it recovers the joy sticks.

**Comment by hazre** [comment]
> linux/wivrn ive turned on the switch and had like 2 crashes but i was heavily swapping, like 30-40 times per session before the crash so id say its atleast better than before

Could you send ur Unity logs when the crash happened? It's possible I missed some call sites

**Comment by Redd56** [comment]
yep ill get to it today or sometime this week
